<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.fragmentsprac.Viewpager_FragmentsStateAdaptor.FragOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from frag one"
        android:background="#86E9DF"
        android:textStyle="bold"
        android:textSize="75sp"/>

</LinearLayout>